# Arbitrum Sepolia Testnet
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_SEPOLIA_CHAIN_ID=421614

# Contract Addresses
USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d

# Deployment (DO NOT COMMIT)
PRIVATE_KEY=your_private_key_here
